<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:paddingTop="20dp"
    android:paddingRight="20dp"

    android:background="@drawable/thiennhien"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:text="Tên :"
                android:textColor="@color/den" />

            <EditText
                android:id="@+id/editTen1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="13"
                android:hint="tên khoản thu"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:text="Số tiền:"
                android:textColor="@color/den" />

            <EditText
                android:id="@+id/editSotien1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="số tiền"
                android:inputType="number"
                android:text="0" />

        </TableRow>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="6"
                android:text="Loại có:"
                android:textColor="@color/den" />

            <Spinner
                android:id="@+id/spinnerSuaThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.54" />
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:text="Loại :"
                android:textColor="@color/den" />

            <EditText
                android:id="@+id/editLoai1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="13"
                android:hint="Loại"
                android:inputType="textPersonName" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:text="Ngày:"
                android:textColor="@color/den" />

            <EditText
                android:id="@+id/editNgay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.39"
                android:ems="5"
                android:hint=""
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btbThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"
                android:text="Chọn"
                android:textColor="@color/den" />

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghi chú"
                android:textColor="@color/den" />

            <EditText
                android:id="@+id/editGCh1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="13"
                android:hint="ghi chú" />

        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLuu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button"
            android:text="Hủy"
            android:textColor="@color/den" />

        <Button
            android:id="@+id/bntHuy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button"
            android:text="Lưu"
            android:textColor="@color/den" />
    </LinearLayout>

</LinearLayout>